POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="file"; filename="input.jpg"
Content-Type: image/jpeg

< ./input.jpg

------FormBoundary1234
Content-Disposition: form-data; name="album"
Content-Type: text/plain

siemano
------FormBoundary1234

###
GET http://localhost:3000/api/photos HTTP/1.1

###

GET http://localhost:3000/api/photos/1652337850449 HTTP/1.1

###

DELETE http://localhost:3000/api/photos/1653210209736 HTTP/1.1

###

PATCH http://localhost:3000/api/photos HTTP/1.1
Content-Type: application/json

{
    "id": 1652724475080,
    "status": "zmiana1"
}

###
PATCH http://localhost:3000/api/photos/tags HTTP/1.1
Content-Type: application/json

{
    "id": 1652724475080,
    "name": "#nowytag",
    "popularity": 1000000
}

###
PATCH http://localhost:3000/api/photos/tags/mass HTTP/1.1
Content-Type: application/json

{
    "id": 1652725966791,
    "table":[
    {
    "name": "#nowytag1",
    "popularity": 2000000
    },
        {
        "name": "#nowytag2",
    "popularity": 1000000
    }
    ]
}